# LaunchStarter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masterxing/mylaunch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xing/mylaunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterxing/mylaunch/: BaseApp.kt  LaunchTimer.kt  MainActivity.kt
app/src/main/java/com/masterxing/mylaunch/callback/: FrescoTraceListener.kt
app/src/main/java/com/masterxing/mylaunch/tasks/: GetDeviceIdTask.kt  InitAMapTask.kt  InitBuglyTask.kt  InitFrescoTask.kt  InitJPushTask.kt  InitStethoTask.kt
app/src/main/java/com/xing/mylaunch/: BaseApp.kt  LaunchTimer.kt  MainActivity.kt
app/src/main/java/com/xing/mylaunch/callback/: FrescoTraceListener.kt
app/src/main/java/com/xing/mylaunch/tasks/: GetDeviceIdTask.kt  InitAMapTask.kt  InitBuglyTask.kt  InitFrescoTask.kt  InitJPushTask.kt  InitStethoTask.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/masterxing/mylaunch/: ExampleUnitTest.kt
app/src/test/java/com/xing/mylaunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launchstarter/: build.gradle
launchstarter/src/androidTest/java/com/masterxing/launchstarter/: ExampleInstrumentedTest.kt
launchstarter/src/androidTest/java/com/xing/launchstarter/: ExampleInstrumentedTest.kt
launchstarter/src/main/: AndroidManifest.xml
launchstarter/src/main/java/com/masterxing/launchstarter/: DelayInitDispatcher.kt  LaunchStarter.kt
launchstarter/src/main/java/com/masterxing/launchstarter/sort/: Graph.kt  TaskSortUtil.kt
launchstarter/src/main/java/com/masterxing/launchstarter/stat/: TaskStat.kt  TaskStatBean.kt
launchstarter/src/main/java/com/masterxing/launchstarter/task/: DispatchRunnable.kt  ITask.kt  MainTask.kt  Task.kt  TaskCallBack.kt
launchstarter/src/main/java/com/masterxing/launchstarter/utils/: DispatcherExecutor.kt  DispatcherLog.kt  Utils.kt
launchstarter/src/main/java/com/xing/launchstarter/: DelayInitDispatcher.kt  LaunchStarter.kt  TaskDispatcher.kt
launchstarter/src/main/java/com/xing/launchstarter/sort/: Graph.kt  TaskSortUtil.kt
launchstarter/src/main/java/com/xing/launchstarter/stat/: TaskStat.kt  TaskStatBean.kt
launchstarter/src/main/res/values/: strings.xml
launchstarter/src/test/java/com/masterxing/launchstarter/: ExampleUnitTest.kt
launchstarter/src/test/java/com/xing/launchstarter/: ExampleUnitTest.kt
(+8 files in other folders)
